<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namora comigo?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="resultado">
      <img class="image" src="./illustration.svg" alt="Holding hands" />
      <h1>AGORA ESTAMOS NAMORANDO!</h1>
    </div>
    <div id="conteudo">
      <h2>ACEITA NAMORAR COMIGO?</h2>
      <div style="margin: auto; width: 244px;">
        <button
          style="position: fixed; display: block"
          class="btn"
          onclick="sim()"
        >
          Sim
        </button>
        <button
          class="btn"
          onclick="desvia(this)"
          onmouseover="desvia(this)"
          style="position: absolute"
        >
          Não
        </button>
      </div>
    </div>
  </body>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #ffeeee;
      margin: 0;
      padding: 0;
    }

    #resultado {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      width: 200px;
    }

    #conteudo {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 240px 0 10px 0;
      text-align: center;
    }

    h1 {
      color: #623d76;
      text-align: center;
      font-size: 32px;
    }

    h2 {
      color: #623d76;
      text-align: center;
      font-size: 24px;
    }

    .btn {
      background: #c74c75;
      color: white;
      border: none;
      width: 112px;
      height: 52px;
      font-size: 18px;
      border-radius: 12px;
      font-family: "Poppins", sans-serif;
    }
  </style>

  <script>
    const resultado = document.querySelector("#resultado")
    const conteudo = document.querySelector("#conteudo")

    function sim() {
      resultado.style.display = "flex"
      conteudo.style.display = "none"
    }

    function desvia(btn) {
      btn.style.position = "absolute";
      btn.style.bottom = geraPosicao(20, 60);
      btn.style.left = geraPosicao(20, 60);
    }

    function geraPosicao(min, max) {
      return Math.random() * (max - min) + min + "%";
    }
  </script>
</html>
